<!DOCTYPE html>
<html>
<head>
    <title>By Augusto Romano</title>
    <style>
        /* Establece el fondo de la página */
        body {
            margin: 0;
            overflow: hidden; /* Evita que la imagen se desplace con la barra de desplazamiento */
            background-position: center;
            background-image: url('./media/Girasol_sol.gif');
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fija el fondo para que no se desplace */
            background-color: #f5dfcb;
            transition: background-image 0.5s ease-in-out;
        }

        /* Estilo para el texto superpuesto */
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Pacifico', cursive; /* Cambia la fuente del texto */
            font-size: 4rem;
            color: #ff6f61; /* Cambia el color del texto */
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        /* Estilo para el botón */
        button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #481b8b;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-radius: 10px;
        }
        .contain {
            background-size: contain;
        }
        .cover {
            background-size: cover;
        }

        /* Animaciones para el texto */
        .text-animation {
            animation: fadeIn 1s ease-in-out forwards, slideInUp 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(20px);
            }
            to {
                transform: translateY(0);
            }
        }

    </style>
</head>
<body class="contain">
    <h1>Hola Amorcito!!</h1>
    <button id="cambiarImagen">Apretame!!!</button>

    <script>
        const imagenes = ["Girasol_sol.gif", "girasoGirando.gif",  "IMG_9584.png", "OsoCute.gif","despedida.gif", "giphy.gif", "b14f5a2b324f7bc6326c9910b55b2f0c.gif"];
        const textos = [
            "Asi que bueno... empecemos de nuevo el recorrido",
            "Feliz día amorcito...",
            "Aun que no este contigo prepare esto para ti :)",
            "Por que se que esperabas flores amarillas",
            "Te amo mucho y espero que te haya gustado",
            "Posdata: Mira estos prohibidos... ",
            "BAI QUEEEEE????!",
        ];
        let indiceImagen = 0;

        const body = document.body;
        const botonCambiarImagen = document.getElementById("cambiarImagen");
        const h1 = document.querySelector("h1");

        botonCambiarImagen.addEventListener("click", () => {
            indiceImagen = (indiceImagen + 1) % imagenes.length;
            const nuevaImagen = imagenes[indiceImagen];
            body.style.backgroundImage = `url('./media/${nuevaImagen}')`;

            // Cambia el texto romántico
            h1.textContent = textos[indiceImagen];

            if (indiceImagen == 2 ||indiceImagen == 1 || indiceImagen == 4|| indiceImagen == 5|| indiceImagen == 6||indiceImagen == 0) {
                body.classList.remove("cover")
                body.classList.add("contain")
            } else {
                body.classList.remove("contain")
                body.classList.add("cover")
            }

            // Aplicar animación al texto
            h1.classList.remove("text-animation");

            setTimeout(() => {
                h1.classList.add("text-animation");
            }, 10);
        });
    </script>
</body>
</html>
